.search-card {
  border: 1px solid #cccccc;
  margin-bottom: 8px;
  margin-left: 8px;
  margin-right: 8px;
  transition: all .3s;
  padding: 10px 15px;
  &:hover {
    border-color: #BF382A;
  }
  .card-logo {
    height: 100px;
    width: 100px;
    background-color: #ccc;
  }
  .card-content {
    padding-left: 15px;
    .content-title {
      font-weight: 600;
      font-size: 16px;
    }
  }
}
