body{
  font-size:14px;
}
@main-color:#BD3930;
@border-color:#eeece9;
@import "./header.less";
@import "./footer.less";
@import "./page.less";
@import "./card.less";
// 在 css 目录下新建分开的less文件，然后在这里导入，如上这样
