.search-select {
  min-width: 150px;
}

.ant-btn-primary {
  background-color: @main-color !important;
  border-color: @main-color !important;
}

.ant-btn-primary:hover, .ant-btn-primary:focus {
  background-color: #d74137 !important;
}
.mouse-hover{
  transition: all .17s;
  color: @main-color;
  cursor: pointer;
}
.search-panel {
  padding: 16px 0;
  .ant-input {
    height: 40px!important;
  }
  .search-button {
    margin-left: 8px;
    button {
      height: 40px!important;
    }
  }
}
.search-result-title{
  padding:0 15px 14px 2px;
  border-bottom: solid 1px #eeece9;
  margin-bottom:25px;
}
.ant-select-lg .ant-select-selection--single {
  height: 40px!important;
}

.ant-select-lg .ant-select-selection__rendered {
  height: 40px!important;
  line-height: 40px!important;
}
