@left-menu-width: 240px;
@top-menu-height: 64px;
.ant-menu-dark.ant-menu-inline .ant-menu-item-selected {
  background: #BD3930;
}

.ant-menu-dark .ant-menu-inline.ant-menu-sub {
  background: #404040;
}

.ant-menu-item > a {
  display: inline;
}

.layout-aside {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  a {
    color: inherit;
  }
  .layout-logo {
    line-height: 32px;
    font-size: 18px;
    text-align: center;
    color: white;
    width: 100%;
    background: #333;
    padding: 16px 0;
  }
  .layout-sider {
    width: @left-menu-width;
    background: #404040;
    position: absolute;
    overflow: auto;
    padding-bottom: 24px;
    height: 100%;
    > .menu {
      margin-bottom: 20px;
    }
  }
  .layout-header {
    position: absolute;
    width: 100%;
    top: 0;
    background: #fff;
    height: @top-menu-height;
    border-bottom: 1px solid #e9e9e9;
    overflow: hidden;
  }
  .layout-breadcrumb {
    margin: 7px 0 -17px 24px;
  }
  .layout-main {
    position: relative;
    height: 100%;
    margin-left: @left-menu-width;
  }
  .layout-container {
    height: 100%;
    overflow: auto;
    position: relative;
  }
  .layout-content-header {
    user-select: none;
    min-height: 55px;
    background: #fff;
    border-bottom: solid 1px #eeece8;
    padding: 0 8px;
  }
  .layout-content-wrapper {
    background: #F8F6F2;
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
    top: 55px;
    overflow-y: auto;
    overflow-x: hidden;
    .layout-content {
      margin: 16px;
      padding: 16px;
      background-color: #fff;
      border: solid 1px #f8f6f2;
      min-height: 80%;
    }
  }
  .layout-footer {
    position: absolute;
    bottom: 0;
    right: 0;
    height: 64px;
    line-height: 64px;
    text-align: center;
    font-size: 12px;
    color: #999;
    background: #fff;
    border-top: 1px solid #e9e9e9;
    width: 100%;
  }
}

.layout-login {
  position: absolute;
  top: 0;
  right: 0;
  left: 0;
  bottom: 0;
  .login-aside {
    height: 100%;
    background-color: #F08E96;
  }
  .login-container {
    height: 100%;
    background-color: #F8F6F2;
  }
  .login-logo-wrapper {
    padding-top: 60%;
    text-align: center;
    color: #BD3930;
    .login-logo {
      width:70%;
    }
  }
}
.ant-tabs-nav{
  height:40px !important;
}
