.img-circle {
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  border-radius: 50%;
}

.icon-wrapper {
  display: inline-block;
  height: 35px;
  width: 35px;
  margin: 10px 0;
  img {
    width: 100%;
  }
}

.user-info {
  display: inline-block;
  height:55px;
  padding-left: 8px;
  vertical-align: bottom;
  line-height: 55px;
  font-size: 16px;
  cursor: pointer;
  &:hover {
    color: @main-color;
  }
}
