@import "../../../css/variables";
.app-container {
  .main-content {
    width: 100%;
    padding-left: @menu-width;
    background: #F9F9F9;
    height: 100vh;
    overflow: scroll;
    position: relative;
  }
  .layout-content {
    padding: 15px;
    margin-top: @topbar-height;
  }
}