@import './theme.less';
@import "./main.less";

/**
 * basic layout
 * @version 0.1
 */

html, body, :global(#root) {
  height: 100%;
}

* {
  margin: 0;
}

.padding-none {
  padding: 0;
}

.en-font {
  font-size: 13px;
}

.hidden {
  display: none;
}

.clearfix {
  overflow: hidden;
}

.inline-block {
  display: inline-block;
}

.pull-left {
  float: left;
}

.pull-right {
  float: right;
}

.refresh {
  margin-left: 10px;
}

.text-left {
  text-align: left;
}

.text-right {
  text-align: right;
}

.text-center {
  text-align: center;
}

.table-footer {
  padding: 16px;
}

