@grey: #474747;
@menu-width: 220px;
@topbar-height: 64px;
.material-card() {
  background: #fff;
  box-shadow: 1px 1px 1px 0 rgba(0, 0, 0, .07), 1px 2px 5px 0 rgba(0, 0, 0, .06);
  border-radius: 2px;
  outline: none!important;
  padding: 15px 25px;
}

.material-card {
  .material-card();
  &.no-padding {
    padding: 0px;
  }
}

.circle() {
  border-radius: 50%;
}

.circle {
  .circle();
}