.login-dialog {
  padding-top: 30%;
}

.login-row {
  margin-bottom: 16px;
}

.login-title {
  padding-left: 70px;
  text-align: center;
}

.error-msg {
  color: #BB3A35;
  height: 14px;
  line-height: 14px;
  margin-bottom: 14px;
}

.login-btn {
  width: 100%;
  border: none;
  border-radius: 4px;
  height: 34px;
  line-height: 34px;
  color: #fff;
  background-color: #BB3A35;
  outline:none;
  cursor: pointer;
  &:hover{
    background-color: #d1413c;
  }
}
