@import "../../../css/variables";
.layout-siderbar {
  background: @grey;
  height: 100vh;
  width: @menu-width;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 1;
  .siderbar-logo {
    width: 100%;
    height: @topbar-height;
  }
  a{
    color: inherit;
  }
}